<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Dodo Digital</title>
</head>
<body>
    
    <!-- This is the Nav bar -->

    <Section>
        <nav>
            <div id="dodo">
                    <img src="./Images/logo.svg" alt="Dodo Digital Logo" width="100px" height="70px">

                    <input type="checkbox" id="check">  
                    <label for="check" class="checkbtn">
                        <i class="fas fa-bars"></i>
                    </label>  
                    
                    <ul>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">FAQs</a></li>
                        <button id="btn_1"><li><a href="#"></a>Get in touch</li></button>
                    </ul>
            </div>
    
        </nav>
    </Section>
    
    <!-- Content Section -->
<div class="body_1">

        <div id="body_2">
                    <h1>Ready.</h1>
                    <h1>Set.</h1>
                    <h1>Grow.</h1>
                    <br>

                <p>
                    Trusted <b>PPC</b>, <b>Paid Social</b> and <b>CRO</b> agency.Use our expertise to 
                    help your brand grow and <b>be a major player in your sector.</b>
                </p>
                <br>
                <button>Get in touch</button>
        </div>


                <div id="background_image">
                    <img src="./Images/undraw_content_team_re_6rlg.svg" alt="Content Team" width="410px" height="323px">
                </div>   
</div>
    
</body>
</html>
